DB = mongodb+srv://irfanbvoir:admin123@cluster0.wj5mc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Access_Token_Key = muhammadirfanecommerceprojectkey
Refresh_Token_Key = kayprojectecommercemuhammadirfan

EMAIL_USER = irfan.bvoir@gmail.com
EMAIL_PASSWORD = hyoe igcn uztr qnf

FRONTEND_URL = http://localhost:5173

PORT = 8000